<!DOCTYPE html>
<html lang="en">
<head>
     <main>
	<div class="header-img"></div>
    </main> 
  
	
    <meta charset="utf-8">

    <title>Order Delivery System: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>

    body{
        background-image: url('https://images.pexels.com/photos/34577/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
        background-size: cover;
        height: 100vh;
        width: 100%;
    }

    #navbar{
    width:100%;
    height:100px;
    background-size: cover;
    }

    nav{
    width: 100%;
    height: 50px;
    background-color: #0005;
    line-height: 50px;
    opacity:0.7;
    }

    nav ul{
    float: left;
    margin-right: 30px;
    }

    nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0
    .7s all;
    }

    nav ul li:hover{
    background-color:rgb(231, 231, 231);
    opacity: 0.7
    }

    nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    height: 20px;
    padding: 30px;
    }


    #zero{
    font-size: 50px;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#000000; 
    text-align: center;
    text-decoration: underline;
    text-shadow: 0 0 2px white;
    height:20px;
    vertical-align: center;
    padding: 50px, 50px, 0px, 50px;
    opacity: 1;
    }

    #one{
    font-size: 100px;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#ffffff; 
    text-align: center;
    text-shadow: 0 0 2px black;
    height:40px;
    vertical-align: center;
    padding: 120px;
    opacity: 0.7;
    }

    #two{
    font-size: 50px;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#ffffff; 
    text-align: center;
    text-shadow: 0 0 2px black;

    height:200px;
    vertical-align: center;
    opacity: 0.8;
    }


    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="navbar">
        <nav>
            <ul>
                <li><a href="AdminSignIn">Admin</a></li>
                <li><a href="DeliveryExecutiveSignIn">DeliveryExecutive</a></li>
                <li><a href="CustomerSignIn">Customer</a></li>
            </ul>
        </nav>
    </div>
    <p id="zero">E-Mart</p>
    <p id="one">WELCOME</p>
    <p id="two">Experince delivery like never before</p>
</body>
</html>
